package com.bonche;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.LinkedList;
import java.util.Scanner;
import java.lang.Object;



public class Main {
    public static void main(String[] args) {

//       •• P14.6 Implement a program that measures the performance of the insertion sort algorithm
//        described in Special Topic 14.2.

        int[] array = new int[10];
        StopWatch stopWatch = new StopWatch();

        System.out.print("Unsorted coins: ");
        for(int i = 0; i < array.length; i++){
            array[i] = (int) (Math.random() * 100);
            System.out.print(array[i] + " ");
        }
        System.out.println("\n-   -   -   -   -   -   -   -   -   -   -   -");



        System.out.print("Sorted coins: ");
        for(int i = 0; i < array.length - 1;i++){
            for(int j = i + 1; j < array.length - 1; j++){
                while(array[i] > array[j] ){
                    int temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
            }
            System.out.print(array[i] + " ");
        }
        System.out.println("\n-   -   -   -   -   -   -   -   -   -   -   -");
        System.out.println("Time: " + stopWatch.elapsedTime() + " milliseconds");
    }
}